spring.data.elasticsearch.cluster-name=elasticsearch_discoversdk_default
spring.data.elasticsearch.repositories.enabled=true

spring.data.elasticsearch.properties.path.data=/Users/DiscoverSDK/elasticsearch-data/